<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PDF-->
        <scene sceneID="R43-9a-9X6">
            <objects>
                <viewController storyboardIdentifier="CreatePDFViewController" extendedLayoutIncludesOpaqueBars="YES" id="caC-gf-dwy" customClass="CreatePDFViewController" customModule="Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KvD-bi-kLk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5ST-V3-HXC">
                                <rect key="frame" x="15" y="0.0" width="384" height="737"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RxO-YX-KKR">
                                    <size key="itemSize" width="293" height="267"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PageCollectionViewCell" id="jk8-B7-CE7" customClass="PageCollectionViewCell" customModule="Scanner" customModuleProvider="target">
                                        <rect key="frame" x="45.5" y="0.0" width="293" height="267"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="267"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Y5-6O-suI">
                                                    <rect key="frame" x="0.0" y="0.0" width="293" height="267"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ygI-Dy-0cP">
                                                            <rect key="frame" x="0.0" y="0.0" width="293" height="267"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.5" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ygI-Dy-0cP" firstAttribute="top" secondItem="5Y5-6O-suI" secondAttribute="top" id="19c-BD-nkT"/>
                                                        <constraint firstItem="ygI-Dy-0cP" firstAttribute="centerY" secondItem="5Y5-6O-suI" secondAttribute="centerY" id="3Ol-3x-8GD"/>
                                                        <constraint firstItem="ygI-Dy-0cP" firstAttribute="leading" secondItem="5Y5-6O-suI" secondAttribute="leading" id="bYj-hu-sih"/>
                                                        <constraint firstAttribute="bottom" secondItem="ygI-Dy-0cP" secondAttribute="bottom" id="lMN-cz-haC"/>
                                                        <constraint firstItem="ygI-Dy-0cP" firstAttribute="centerX" secondItem="5Y5-6O-suI" secondAttribute="centerX" id="oPv-Cg-lha"/>
                                                        <constraint firstAttribute="trailing" secondItem="ygI-Dy-0cP" secondAttribute="trailing" id="per-Mm-ypj"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5Y5-6O-suI" secondAttribute="bottom" id="Cyr-nk-VtK"/>
                                            <constraint firstAttribute="trailing" secondItem="5Y5-6O-suI" secondAttribute="trailing" id="IGw-qb-hcL"/>
                                            <constraint firstItem="5Y5-6O-suI" firstAttribute="leading" secondItem="jk8-B7-CE7" secondAttribute="leading" id="bSA-60-DkE"/>
                                            <constraint firstItem="5Y5-6O-suI" firstAttribute="top" secondItem="jk8-B7-CE7" secondAttribute="top" id="oYN-C9-K6A"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="ygI-Dy-0cP" id="R5c-2t-TbD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient_new" translatesAutoresizingMaskIntoConstraints="NO" id="fhU-4A-2fT">
                                <rect key="frame" x="0.0" y="200" width="414" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="xqv-Sq-gFv"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient_new" translatesAutoresizingMaskIntoConstraints="NO" id="81C-zT-gTT">
                                <rect key="frame" x="0.0" y="727" width="414" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="gk4-2W-mp2"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="E6T-9a-UoV">
                                <rect key="frame" x="15" y="752" width="384" height="95"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3y-Ro-vAz">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="40"/>
                                        <color key="backgroundColor" red="0.25098039215686274" green="0.62352941176470589" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="pt0-zv-wi9"/>
                                        </constraints>
                                        <state key="normal" title="Створити PDF">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbe-gl-ovI">
                                        <rect key="frame" x="0.0" y="55" width="384" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ziy-pf-WAo"/>
                                        </constraints>
                                        <color key="tintColor" red="0.25098039215686274" green="0.62352941176470589" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Скасувати"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4YA-fx-CNE">
                                <rect key="frame" x="0.0" y="140" width="414" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Назва документа" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WmQ-uS-LvF">
                                        <rect key="frame" x="15" y="15" width="384" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WmQ-uS-LvF" secondAttribute="bottom" constant="15" id="IiO-3G-g5L"/>
                                    <constraint firstItem="WmQ-uS-LvF" firstAttribute="leading" secondItem="4YA-fx-CNE" secondAttribute="leading" constant="15" id="OiN-su-tAK"/>
                                    <constraint firstAttribute="trailing" secondItem="WmQ-uS-LvF" secondAttribute="trailing" constant="15" id="Plh-PJ-oDI"/>
                                    <constraint firstItem="WmQ-uS-LvF" firstAttribute="top" secondItem="4YA-fx-CNE" secondAttribute="top" constant="15" id="d68-Mt-ilM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5ST-V3-HXC" firstAttribute="bottom" secondItem="81C-zT-gTT" secondAttribute="bottom" id="3UK-Us-MyR"/>
                            <constraint firstItem="fhU-4A-2fT" firstAttribute="top" secondItem="4YA-fx-CNE" secondAttribute="bottom" id="8Qs-Yq-AVe"/>
                            <constraint firstItem="ub2-kF-yWa" firstAttribute="trailing" secondItem="E6T-9a-UoV" secondAttribute="trailing" constant="15" id="8x7-hj-fm0"/>
                            <constraint firstItem="fhU-4A-2fT" firstAttribute="leading" secondItem="ub2-kF-yWa" secondAttribute="leading" id="Bpa-Kc-MZG"/>
                            <constraint firstItem="ub2-kF-yWa" firstAttribute="trailing" secondItem="5ST-V3-HXC" secondAttribute="trailing" constant="15" id="Icm-u5-BrY"/>
                            <constraint firstItem="ub2-kF-yWa" firstAttribute="bottom" secondItem="E6T-9a-UoV" secondAttribute="bottom" constant="15" id="TAa-s4-yzB"/>
                            <constraint firstItem="4YA-fx-CNE" firstAttribute="top" secondItem="ub2-kF-yWa" secondAttribute="top" id="agj-Qx-4Yl"/>
                            <constraint firstItem="ub2-kF-yWa" firstAttribute="trailing" secondItem="fhU-4A-2fT" secondAttribute="trailing" id="cgd-Sh-KED"/>
                            <constraint firstItem="E6T-9a-UoV" firstAttribute="top" secondItem="5ST-V3-HXC" secondAttribute="bottom" constant="15" id="dXJ-mE-vxE"/>
                            <constraint firstItem="4YA-fx-CNE" firstAttribute="leading" secondItem="ub2-kF-yWa" secondAttribute="leading" id="rNi-vj-P3M"/>
                            <constraint firstItem="81C-zT-gTT" firstAttribute="leading" secondItem="ub2-kF-yWa" secondAttribute="leading" id="uEh-72-X6g"/>
                            <constraint firstItem="5ST-V3-HXC" firstAttribute="leading" secondItem="ub2-kF-yWa" secondAttribute="leading" constant="15" id="vdt-Sn-t2k"/>
                            <constraint firstItem="81C-zT-gTT" firstAttribute="trailing" secondItem="ub2-kF-yWa" secondAttribute="trailing" id="vhT-Hp-oLB"/>
                            <constraint firstItem="E6T-9a-UoV" firstAttribute="leading" secondItem="ub2-kF-yWa" secondAttribute="leading" constant="15" id="way-Mi-1YQ"/>
                            <constraint firstItem="ub2-kF-yWa" firstAttribute="trailing" secondItem="4YA-fx-CNE" secondAttribute="trailing" id="xaX-D1-dJc"/>
                            <constraint firstAttribute="top" secondItem="5ST-V3-HXC" secondAttribute="top" id="yc3-7K-GWY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ub2-kF-yWa"/>
                    </view>
                    <navigationItem key="navigationItem" title="PDF" largeTitleDisplayMode="always" id="5tA-Ah-3tq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Nv2-rT-9bi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButtonItem" destination="Nv2-rT-9bi" id="GFV-sc-8E0"/>
                        <outlet property="bottomGradientImageView" destination="81C-zT-gTT" id="K3N-9X-SDY"/>
                        <outlet property="cancelButton" destination="Tbe-gl-ovI" id="DPM-CV-HED"/>
                        <outlet property="collectionView" destination="5ST-V3-HXC" id="zkQ-eM-OFP"/>
                        <outlet property="createPDFButton" destination="q3y-Ro-vAz" id="deu-Ee-JF4"/>
                        <outlet property="nameTextField" destination="WmQ-uS-LvF" id="asE-ts-F5N"/>
                        <outlet property="nameView" destination="4YA-fx-CNE" id="Ywe-AE-aTk"/>
                        <outlet property="nameViewTopConstraint" destination="agj-Qx-4Yl" id="xtb-Sv-HM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4a-zU-kHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qKc-V4-rvI">
            <objects>
                <navigationController storyboardIdentifier="CreatePDFNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="f6q-BH-2ae" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Bi4-n0-n5Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="caC-gf-dwy" kind="relationship" relationship="rootViewController" id="ULQ-U5-fWD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Brh-7a-qYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradient_new" width="375" height="15"/>
    </resources>
</document>
